<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twichat Mobile View</title>
    <meta name="description"
        content="Chromium extension that places the Twitch Chat below the Video Stream Player when the Twitch window width is thin.">
    <link rel="shortcut icon" href="TwitchatMobileViewFavicon.ico" type="image/x-icon">
    <style>
        :root {
            color-scheme: dark;
            color: #e6e5e5
        }

        body {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
            text-wrap: balance
        }

        img {
            border-radius: 14px;
            overflow: hidden;
            box-shadow: 0 0 10px #88d2e4
        }

        @media (max-width: 500px) {
            img {
                aspect-ratio: 16 / 9;
                width: 90%;
                height: auto
            }
        }
    </style>
</head>

<body>
    <h1>Twichat Mobile View</h1>
    <p>Mobile View in your Desktop Browser when the Twitch window width is thin. (&#60;= 919px)</p><img width="480px"
        height="270px" src="https://res.cloudinary.com/dhsd/image/upload/v1695444354/TwitchatMobileView/imagen_1.webp"
        alt="Showing the application working">
</body>

</html>